<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lRZ-wR-ku2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5io-Ba-URF">
            <objects>
                <viewController id="r18-dv-EEO" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttd-8H-2Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="tmV-t0-kDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRC-XO-oCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wRa-tT-NJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz9-NV-WLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ixA-7v-Uii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRZ-wR-ku2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z3b-io-MBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r18-dv-EEO" kind="relationship" relationship="rootViewController" id="NGt-lC-2d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZC-sW-VVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-273"/>
        </scene>
    </scenes>
</document>
